---
name: Build and Push Docker Image for python-no-gil

on:
  push:
    branches:
      - main
    paths:
      - 'python-no-gil/**'
  workflow_dispatch:

jobs:
  docker-build-python-no-gil:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub Container Registry
        uses: docker/login-action@v3
        with:
          username: opslabhq
          password: ${{ secrets.DOCKER_SECRET }}

      - name: Extract version from Dockerfile
        id: extract_version
        run: |
          cd python-no-gil

          UBUNTU_VERSION=$(grep -oP '^ARG UBUNTU_VERSION=\K.*' Dockerfile)
          echo "UBUNTU_VERSION=${UBUNTU_VERSION}" >> $GITHUB_ENV
          echo "UBUNTU_VERSION=${UBUNTU_VERSION}"

          PYTHON_VERSION=$(grep -oP "^ARG PYTHON_VERSION=\K.*" Dockerfile)
          echo "PYTHON_VERSION=${PYTHON_VERSION}" >> $GITHUB_ENV
          echo "PYTHON_VERSION=${PYTHON_VERSION}"

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: python-no-gil
          file: python-no-gil/Dockerfile
          platforms: linux/amd64,linux/arm64
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: true
          tags: |
            opslabhq/python-no-gil:${{ env.PYTHON_VERSION }}-ubuntu${{ env.UBUNTU_VERSION }}
            opslabhq/python-no-gil:${{ env.PYTHON_VERSION }}
            opslabhq/python-no-gil:ubuntu${{ env.UBUNTU_VERSION }}
            opslabhq/python-no-gil:latest
