---
name: Build and Push Docker Image for gitlab-release

on:
  push:
    branches:
      - main
    paths:
      - 'gitlab-release/**'
  workflow_dispatch:

jobs:
  docker-build-gitlab-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub Container Registry
        uses: docker/login-action@v3
        with:
          username: opslabhq
          password: ${{ secrets.DOCKER_SECRET }}

      - name: Extract version from Dockerfile
        id: extract_version
        run: |
          cd gitlab-release

          IMAGE_VERSION=$(grep -oP '^ARG IMAGE_VERSION=\K.*' Dockerfile)
          echo "IMAGE_VERSION=${IMAGE_VERSION}" >> $GITHUB_ENV
          echo "IMAGE_VERSION=${IMAGE_VERSION}"

          GITLAB_RELEASE_VERSION=$(grep -oP "^ARG GITLAB_RELEASE_VERSION=\K.*" Dockerfile | sed 's/^v//')
          echo "GITLAB_RELEASE_VERSION=${GITLAB_RELEASE_VERSION}" >> $GITHUB_ENV
          echo "GITLAB_RELEASE_VERSION=${GITLAB_RELEASE_VERSION}"

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: gitlab-release
          file: gitlab-release/Dockerfile
          platforms: linux/amd64,linux/arm64
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: true
          tags: |
            opslabhq/gitlab-release:${{ env.GITLAB_RELEASE_VERSION }}-alpine${{ env.IMAGE_VERSION }}
            opslabhq/gitlab-release:${{ env.GITLAB_RELEASE_VERSION }}
            opslabhq/gitlab-release:alpine${{ env.IMAGE_VERSION }}
            opslabhq/gitlab-release:latest
