---
name: Build and Push Docker Image for {{ cookiecutter.image_name }}

on:
  push:
    branches:
      - main
    paths:
      - '{{ cookiecutter.image_name }}/**'
  workflow_dispatch:

jobs:
  docker-build-{{ cookiecutter.image_name }}:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub Container Registry
        uses: docker/login-action@v3
        with:
          username: {{ cookiecutter.dockerhub_username }}
          password: {% raw %}${{ secrets.DOCKER_SECRET }}{% endraw %}

      - name: Extract version from Dockerfile
        id: extract_version
        run: |
          cd {{ cookiecutter.image_name }}

          {{ cookiecutter.IMAGE_BASE }}_VERSION=$(grep -oP '^ARG {{ cookiecutter.IMAGE_BASE }}_VERSION=\K.*' Dockerfile)
          echo "{{ cookiecutter.IMAGE_BASE }}_VERSION={% raw %}${{% endraw %}{{ cookiecutter.IMAGE_BASE }}_VERSION{% raw %}}{% endraw %}" >> $GITHUB_ENV
          echo "{{ cookiecutter.IMAGE_BASE }}_VERSION={% raw %}${{% endraw %}{{ cookiecutter.IMAGE_BASE }}_VERSION{% raw %}}{% endraw %}"

          IMAGE_VERSION=$(grep -oP "^ARG {{ cookiecutter.IMAGE_NAME }}_VERSION=\K.*" Dockerfile)
          echo "IMAGE_VERSION=${IMAGE_VERSION}" >> $GITHUB_ENV
          echo "IMAGE_VERSION=${IMAGE_VERSION}"

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: {{ cookiecutter.image_name }}
          file: {{ cookiecutter.image_name }}/Dockerfile
          platforms: {{ cookiecutter.image_platforms }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: true
          tags: |
            {{ cookiecutter.dockerhub_username }}/{{ cookiecutter.image_name }}:{% raw %}${{ env.IMAGE_VERSION }}{% endraw %}-{{ cookiecutter.image_base }}{% raw %}${{ env.{% endraw %}{{ cookiecutter.IMAGE_BASE }}_VERSION {% raw %}}}{% endraw %}
            {{ cookiecutter.dockerhub_username }}/{{ cookiecutter.image_name }}:{% raw %}${{ env.IMAGE_VERSION }}{% endraw %}
            {{ cookiecutter.dockerhub_username }}/{{ cookiecutter.image_name }}:{{ cookiecutter.image_base }}{% raw %}${{ env.{% endraw %}{{ cookiecutter.IMAGE_BASE }}_VERSION {% raw %}}}{% endraw %}
            {{ cookiecutter.dockerhub_username }}/{{ cookiecutter.image_name }}:latest
